# CodeGenerator

./: README.md  pom.xml
src/main/java/com/zyh/: CodeApplication.java
src/main/java/com/zyh/MyCodeGenerator/: MyCodeGenerator.java
src/main/java/com/zyh/code/controller/: AccountController.java  UserController.java
src/main/java/com/zyh/code/entity/: Account.java  User.java
src/main/java/com/zyh/code/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/zyh/code/service/: AccountService.java  UserService.java
src/main/java/com/zyh/code/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyh/code/support/dto/: AccountDTO.java  AccountQueryDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/zyh/code/support/vo/: AccountVO.java  UserVO.java
src/main/java/com/zyh/config/: MyBatisPlusConfig.java
src/main/java/com/zyh/enumerate/: ReturnCodeEnum.java
src/main/java/com/zyh/exp/: GlobalExceptionHandler.java
src/main/java/com/zyh/utils/: ActionResult.java  GetPropertiesValue.java  MyBatisPlus.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
src/main/resources/templates/: controller1.java.vm  t_user.sql
src/main/resources/vm/java/: controller.java.vm  dto.java.vm  mapper.java.vm  queryDto.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/main/resources/vm/xml/: mapper.xml.vm
